--cpu=Cortex-M4.fp
"source\startup_stm32g431xx.o"
"source\main.o"
"source\stm32g4xx_it.o"
"source\stm32g4xx_hal_msp.o"
"source\bsp_led_key.o"
"source\bsp_rcc.o"
"source\bsp_lcd.o"
"source\bsp_tim.o"
"source\bsp_uart.o"
"source\stm32g4xx_hal_pwr_ex.o"
"source\stm32g4xx_hal.o"
"source\stm32g4xx_hal_rcc.o"
"source\stm32g4xx_hal_rcc_ex.o"
"source\stm32g4xx_hal_flash.o"
"source\stm32g4xx_hal_flash_ex.o"
"source\stm32g4xx_hal_flash_ramfunc.o"
"source\stm32g4xx_hal_gpio.o"
"source\stm32g4xx_hal_exti.o"
"source\stm32g4xx_hal_dma.o"
"source\stm32g4xx_hal_dma_ex.o"
"source\stm32g4xx_hal_pwr.o"
"source\stm32g4xx_hal_cortex.o"
"source\stm32g4xx_hal_tim.o"
"source\stm32g4xx_hal_tim_ex.o"
"source\stm32g4xx_hal_uart.o"
"source\stm32g4xx_hal_uart_ex.o"
"source\system_stm32g4xx.o"
--strict --scatter "source\source.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "source.map" -o source\source.axf