--cpu=Cortex-M4.fp
"soucre\startup_stm32g431xx.o"
"soucre\bsp_key_led.o"
"soucre\bsp_lcd.o"
"soucre\bsp_rcc.o"
"soucre\bsp_rtc.o"
"soucre\bsp_tim.o"
"soucre\main.o"
"soucre\stm32g4xx_it.o"
"soucre\stm32g4xx_hal_msp.o"
"soucre\stm32g4xx_hal_rtc.o"
"soucre\stm32g4xx_hal_rtc_ex.o"
"soucre\stm32g4xx_hal.o"
"soucre\stm32g4xx_hal_rcc.o"
"soucre\stm32g4xx_hal_rcc_ex.o"
"soucre\stm32g4xx_hal_flash.o"
"soucre\stm32g4xx_hal_flash_ex.o"
"soucre\stm32g4xx_hal_flash_ramfunc.o"
"soucre\stm32g4xx_hal_gpio.o"
"soucre\stm32g4xx_hal_exti.o"
"soucre\stm32g4xx_hal_dma.o"
"soucre\stm32g4xx_hal_dma_ex.o"
"soucre\stm32g4xx_hal_pwr.o"
"soucre\stm32g4xx_hal_pwr_ex.o"
"soucre\stm32g4xx_hal_cortex.o"
"soucre\stm32g4xx_hal_tim.o"
"soucre\stm32g4xx_hal_tim_ex.o"
"soucre\system_stm32g4xx.o"
--strict --scatter "Soucre\Soucre.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Soucre.map" -o Soucre\Soucre.axf