--cpu Cortex-M4.fp --scatter "f:/Blue Cup/Provincial_Competition_Training/2022_13_02/Template/MDK-ARM/build/source/source.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\source\source.map
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.o
.\build\source\.obj\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.o
.\build\source\.obj\__\Src\bsp\iic\bsp_iic.o
.\build\source\.obj\__\Src\bsp\lcd\bsp_lcd.o
.\build\source\.obj\__\Src\bsp\led_key\bsp_led_key.o
.\build\source\.obj\__\Src\bsp\rcc\bsp_rcc.o
.\build\source\.obj\__\Src\bsp\tim\bsp_tim.o
.\build\source\.obj\__\Src\bsp\uart\bsp_uart.o
.\build\source\.obj\__\Src\main.o
.\build\source\.obj\__\Src\stm32g4xx_hal_msp.o
.\build\source\.obj\__\Src\stm32g4xx_it.o
.\build\source\.obj\__\Src\system_stm32g4xx.o
.\build\source\.obj\startup_stm32g431xx.o -o .\build\source\source.axf